<html> 
  <head>
  <style>
    .intro {
      text-align: center;
      background-color: rgb(213, 242, 247);
      padding: 50px;
      font-size: 50px;

    }

    .heading {
      text-align: center;
      background-color: rgb(213, 242, 247);
      padding: 35px;
      font-size: 50px;

    }

    .column {
      float: left;
    }

    .side {
      width: 25%;
    }

    .main {
      width: 75%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: darkblue;
    color: white;
  }

  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(213, 242, 247);
}
.centerintro {
  text-align: center;
}
.right {
  text-align: right;
  margin-right: 10px;
}

.section {
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 16px;
    /* display: flex;
    justify-content: center; */
    margin-left: 20px;
    margin-top: 25px;
    margin-right: 20px;
}

  </style>
    <title>Kallie McLaren</title> 
  </head>

  <body> 
    <div class="intro">
        <h1>Projects</h1>
    </div>
    <!-- <div class="grid"> -->
        <!-- <div class="centeritem"> -->
          <!-- <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
  
          <p class="left"></p>
          <h1 class="centerintro">Kallie McLaren</h1>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        
          <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p>  -->
        <!-- </div> -->
         <!-- <h1 class="left"></h1>
         <h1 class="centerintro"></h1>
        <div class="right">
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
        </div>
        <h1 class="left"></h1>
        <h1 class="centerintro" style="font-family:sans-serif; font-size: 70px;">Projects</h1>
        
      </div>   -->
    <!-- <div class="heading">
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
      <h1>Projects</h1> 
    </div>   -->

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="skills.html">Skills</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="papers.html">Papers</a>
    </div>

    <div class="section" style=" background-color: rgb(215, 255, 222);">
        <h1>Research</h1>
        
        <h3>Trojan Attacks on Machine Learning Models: May 2022 - December 2023</h3>

        <p>Summary: The viability of Trojan attacks on Nuclear based neural networks was determined. This project required creating a 
            neural network for transient classification and then implementing this attack to create a Trojaned model. Once the viability
            of the attack was determined, several defenses were explored. These defenses included retraining the model on verified clean data 
            to unlearn the Trojan behavior, training an autoencoder and using the reconstruction error to determine a trojaned data point or not, 
            and lastly developing a K-Nearest-Neighbor classification technique that uses the model's last layer weights to determine if the average and range of these weights
            can cause the model to be classified as trojaned. This work is expounded upon in my thesis. 
        </p>

        <p>Main Skills: Neural Networks, Autoencoders, PyTorch</p>
    </div>

    <div class="section" style="background-color: rgb(213, 242, 247);">
        <h1>Work Experience</h1>
        <h3>Micron Internship: Summer 2024</h3>
        <p>Summary: I used Microsoft SQL server and Oracle to query data on wafer process history. These queries were used to produce a report in Tableau 
            that could be used by the team to look up the history of any given wafer. 
        </p>
        <p>Main Skills: SQL, PowerBI, Tableau</p>
    </div>

    <div class="section" style="background-color: rgb(215, 255, 222);">
        <h1>Class Projects</h1>

        <h3>Bach Music Generation: February 2024</h3>
        
        <p>Summary: This project involved generating Bach like music from Bach Chorales. I used an RNN for this process and tested several different model
            architecutres including Convolutional layers, altering temperature, sequence-to-sequence RNNS, etc. 
        </p>

        <p>Main Skills: Developing various models/architectures and comparing performance of each, Enhanced my data preprocessing skills</p>

        <h3>WOW Project: May 2024</h3>

        <p>Summary: For this project, biases in models were examined. Sentiment Analysis models were compared with a singular word, "wow." The models tended to vary
            in its classification. This project showed how biases can be naturally embedded into your models and shows the importance to avoid these biases. A machine learning
            model is unable to pick up on context clues as humans do during every day conversations to understand the correct meaning behind words. 

        </p>

        <p>Main Skills: Autokeras, AutoML, HuggingFace, Sentiment Analysis</p>

        <h3>Hugging Face Project: March 2024</h3>

        <p>Summary: HuggingFace models capable of text generation were used to generate convincing text. This project provided practice on fine tuning parameters. I generated
            a poem about machine learning engineers with the various HuggingFace models and compared the results with the varying hyperparameters to determine what outputs the most 
            convincing text.
        </p>

        <p>Main Skills: HuggingFace, Langauge Models, Paramter Tuning</p>

    </div>

    <div class="section" style="background-color: rgb(213, 242, 247);">
    <h2>Other Statistical Projects Involving: t-tests, linear regression, logistic regression, K-means, KNNs. 
    </h2>
    </div>

    <div style="margin-top: 100px; margin-bottom: 100px;">

        <h1 style="text-align: center;">Contact Me</h1>
        <h3 style="text-align: center;">(208) 534-1739</h3>
        <h3 style="text-align: center;">kalliemclaren730@gmail.com</h3>
      </div>

  </body>
</html>