<html> 
  <head>
  <style>
    .intro {
      text-align: center;
      background-color: rgb(213, 242, 247);
      padding: 50px;
      font-size: 50px;

    }


    .column {
      float: left;
    }

    .side {
      width: 25%;
    }

    .main {
      width: 75%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: darkblue;
    color: white;
  }

  .pdf {
    text-align: center;
    margin: auto;
  }

  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(213, 242, 247);
}
.centerintro {
  text-align: center;
}
.right {
  text-align: right;
  margin-right: 10px;
}

  </style>
    <title>Kallie McLaren</title> 
  </head>

  <body> 
    <div class="intro">
        <h1>Resume</h1>
    </div>
    <!-- <div class="grid"> -->
        <!-- <div class="centeritem"> -->
          <!-- <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
  
          <p class="left"></p>
          <h1 class="centerintro">Kallie McLaren</h1>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        
          <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p>  -->
        <!-- </div> -->
         <!-- <h1 class="left"></h1>
         <h1 class="centerintro"></h1>
        <div class="right">
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
        </div>
        <h1 class="left"></h1>
        <h1 class="centerintro" style="font-family:sans-serif; font-size: 70px;">Resume</h1>
        
      </div>   -->
    <!-- <div class="intro">
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
      <h1>Resume</h1> 
    </div>   -->

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="resume.html">Resume</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="papers.html">Papers</a>
    </div>

    <!-- <h1>Resume</h1> -->
    <div style="display:flex; justify-content: center; margin-top: 50px; margin-bottom: 50px;">
    <object class="pdf"
    data="ResumeFall_2024_McLaren.pdf"
    width="1000"
    height="1000">
    </object>
    </div>

    <div style="margin-top: 100px; margin-bottom: 100px;">

        <h1 style="text-align: center;">Contact Me</h1>
        <h3 style="text-align: center;">(208) 534-1739</h3>
        <h3 style="text-align: center;">kalliemclaren730@gmail.com</h3>
      </div>

  </body>
</html>