<html> 
  <head>
  <style>
    .intro {
      text-align: center;
      background-color: rgb(213, 242, 247);
      padding: 50px;
      font-size: 50px;

    }


    .column {
      float: left;
    }

    .side {
      width: 25%;
    }

    .main {
      width: 75%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: darkblue;
    color: white;
  }

  .altback {
    background-color: lightgray;
    padding: 15px;
  }

  .columnfour {
    float: left;
    width: 25%;
    border-radius: 16px;
    }

    .list {
        margin-left: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        display:flex;
        justify-content: center;
    }

    .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(213, 242, 247);
}
.centerintro {
  text-align: center;
}
.right {
  text-align: right;
  margin-right: 10px;
}

  </style>
    <title>Kallie McLaren</title> 
  </head>

  <body> 
    <div class="intro">
        <h1>Skills</h1>
    </div>
    <!-- <div class="grid"> -->
        <!-- <div class="centeritem"> -->
          <!-- <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
  
          <p class="left"></p>
          <h1 class="centerintro">Kallie McLaren</h1>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        
          <p class="left"></p>
          <p class="centerintro"></p>
          <p class="right" style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p>  -->
        <!-- </div> -->
         <!-- <h1 class="left"></h1>
         <h1 class="centerintro"></h1>
        <div class="right">
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
          <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
        </div> -->
        <!-- <h1 class="left"><hr style="margin-top: 15px;"></h1>
        <h1 class="centerintro" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100px;">Skills</h1> -->
        
      <!-- </div>   -->
      <!-- <h1 class="left"><hr style="margin-top: 15px;"></h1> -->
        <!-- <h1 class="intro">Skills</h1> -->
    <!-- <div class="intro">
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 25px;"><b>Contact Me</b></p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">(208) 534-1739</p>
        <p style="text-align: right; margin-right: 20px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">kalliemclaren730@gmail.com</p> 
      <h1>Skills</h1> 
    </div>   -->

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a class="active" href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="papers.html">Papers</a>
    </div>

    <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="columnfour" style="background-color: rgb(215, 255, 222); height: 500px;">
            <h2 class="h2">Languages</h2>
            <hr style="background-color: black; height: 1px; border-color: black;">
            <ul class="list">
                <li>Python</li>
                <li>C++</li>
                <li>C#</li>
                <li>Java</li>
                <li>R</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>ARM</li>
            </ul>
        </div>
        <div class="columnfour", style="background-color: rgb(255, 255, 255);height: 500px;">
            <h2 class="h2">Machine Learning</h2>
            <hr style="background-color: black; height: 1px; border-color: black;">
            <ul class="list">
                <li>Pytorch</li>
                <li>Keras</li>
                <li>Tensorflow</li>
                <li>Sklearn</li>
                <li>Pandas</li>
                <li>Neural Networks</li>
                <li>Natural Langauge Processing</li>
            </ul>
        </div>
        <div class="columnfour", style="background-color: rgb(215, 255, 222);height: 500px;">
            <h2 class="h2">Databases</h2>
            <hr style="background-color: black; height: 1px; border-color: black;">
            <ul class="list">
                <li>SQL</li>
                <li>Oracle</li>
                <li>Firestore</li>
            </ul>
        </div>
        <div class="columnfour", style="background-color: rgb(255, 255, 255);height: 500px;"> 
            <h2 class="h2">Software</h2>
            <hr style="background-color: black; height: 1px; border-color: black;">
            <ul class="list">
                <li>Google Colab</li>
                <li>Tableau</li>
                <li>PowerBI</li>
                <li>Various IDEs for corresponding languages</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 100px; margin-bottom: 100px;">

        <h1 style="text-align: center;">Contact Me</h1>
        <h3 style="text-align: center;">(208) 534-1739</h3>
        <h3 style="text-align: center;">kalliemclaren730@gmail.com</h3>
      </div>

  </body>
</html>